##gff-version 3
MAL11	test	gene	80306	81424	.	-	.	ID=PF11_0023;Name=PF11_0023;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1119;web_id=PF11_0023;locus_tag=PF11_0023;size=1119;gene_type=protein;gene_type=protein
MAL11	test	mRNA	80306	81424	.	-	.	ID=rna_PF11_0023-1;Name=PF11_0023-1;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1119;Parent=PF11_0023;Ontology_term=GO:0016020;Dbxref=ApiDB_PlasmoDB:PF11_0023,NCBI_gi:254832583,NCBI_gi:258597180,taxon:36329;gene_type=protein;protein_decorations=TMHMM:TM:223:245:0,TMHMM:TM:265:287:0,SignalP4:SP:1:17:0.606,exportpred:VTS:46:52:7.31852,PfamA25:Hid1:13:60:1.5e-06,PfamA25:RNA_pol_Rpb1_5:96:219:0.00071
MAL11	test	CDS	81356	81424	.	-	0	ID=cds_PF11_0023-1;Name=cds_PF11_0023-1;Note=.;size=69;Parent=rna_PF11_0023-1;gene_type=protein
MAL11	test	CDS	80306	81163	.	-	0	ID=cds_PF11_0023-2;Name=cds_PF11_0023-2;Note=.;size=858;Parent=rna_PF11_0023-1;gene_type=protein
MAL10	test	gene	1596486	1597604	.	+	.	ID=PF10_0392;Name=PF10_0392;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1119;web_id=PF10_0392;locus_tag=PF10_0392;size=1119;gene_type=protein;gene_type=protein
MAL10	test	mRNA	1596486	1597604	.	+	.	ID=rna_PF10_0392-1;Name=PF10_0392-1;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1119;Parent=PF10_0392;Ontology_term=GO:0016020;Dbxref=ApiDB_PlasmoDB:PF10_0392,NCBI_gi:124803040,NCBI_gi:23495260,taxon:36329;gene_type=protein;protein_decorations=TMHMM:TM:223:245:0,TMHMM:TM:265:287:0,SignalP4:SP:1:17:0.606,exportpred:VTS:46:52:7.31852
MAL10	test	CDS	1596486	1596554	.	+	0	ID=cds_PF10_0392-1;Name=cds_PF10_0392-1;Note=.;size=69;Parent=rna_PF10_0392-1;gene_type=protein
MAL10	test	CDS	1596747	1597604	.	+	0	ID=cds_PF10_0392-2;Name=cds_PF10_0392-2;Note=.;size=858;Parent=rna_PF10_0392-1;gene_type=protein
MAL1	test	gene	69537	70650	.	-	.	ID=PFA0055c;Name=PFA0055c;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1114;web_id=PFA0055c;locus_tag=PFA0055c;size=1114;Alias=MAL1P1.2;gene_type=protein;gene_type=protein
MAL1	test	mRNA	69537	70650	.	-	.	ID=rna_PFA0055c-1;Name=PFA0055c-1;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1114;Parent=PFA0055c;Dbxref=ApiDB_PlasmoDB:PFA0055c,NCBI_gi:124505143,NCBI_gi:124505665,NCBI_gi:23510589,NCBI_gi:4493997,taxon:36329;gene_type=protein;protein_decorations=TMHMM:TM:224:246:0,TMHMM:TM:266:288:0,SignalP4:SP:1:17:0.606,exportpred:VTS:46:52:7.31568
MAL1	test	CDS	70582	70650	.	-	0	ID=cds_PFA0055c-1;Name=cds_PFA0055c-1;Note=.;size=69;Parent=rna_PFA0055c-1;gene_type=protein
MAL1	test	CDS	69537	70397	.	-	0	ID=cds_PFA0055c-2;Name=cds_PFA0055c-2;Note=.;size=861;Parent=rna_PFA0055c-1;gene_type=protein
MAL3	test	gene	1009025	1010134	.	+	.	ID=PFC1090w;Name=PFC1090w;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1110;web_id=PFC1090w;locus_tag=PFC1090w;size=1110;Alias=MAL3P7.49;gene_type=protein;gene_type=protein
MAL3	test	mRNA	1009025	1010134	.	+	.	ID=rna_PFC1090w-1;Name=PFC1090w-1;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1110;Parent=PFC1090w;Ontology_term=GO:0016020,GO:0020011;Dbxref=ApiDB_PlasmoDB:PFC1090w,taxon:36329;gene_type=protein;protein_decorations=TMHMM:TM:224:246:0,TMHMM:TM:266:288:0,SignalP4:SP:1:17:0.606,exportpred:VTS:46:52:7.31568
MAL3	test	CDS	1009025	1009093	.	+	0	ID=cds_PFC1090w-1;Name=cds_PFC1090w-1;Note=.;size=69;Parent=rna_PFC1090w-1;gene_type=protein
MAL3	test	CDS	1009274	1010134	.	+	0	ID=cds_PFC1090w-2;Name=cds_PFC1090w-2;Note=.;size=861;Parent=rna_PFC1090w-1;gene_type=protein
MAL6	test	gene	42097	43218	.	-	.	ID=PFF0050c;Name=PFF0050c;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1122;web_id=PFF0050c;locus_tag=PFF0050c;size=1122;gene_type=protein;gene_type=protein
MAL6	test	mRNA	42097	43218	.	-	.	ID=rna_PFF0050c-1;Name=PFF0050c-1;Note=Plasmodium exported protein %28hyp5%29%2C unknown function;size=1122;Parent=PFF0050c;Dbxref=ApiDB_PlasmoDB:PFF0050c,taxon:36329;gene_type=protein;protein_decorations=TMHMM:TM:224:246:0,TMHMM:TM:266:288:0,SignalP4:SP:1:17:0.606,exportpred:VTS:46:52:7.31568
MAL6	test	CDS	43150	43218	.	-	0	ID=cds_PFF0050c-1;Name=cds_PFF0050c-1;Note=.;size=69;Parent=rna_PFF0050c-1;gene_type=protein
MAL6	test	CDS	42097	42957	.	-	0	ID=cds_PFF0050c-2;Name=cds_PFF0050c-2;Note=.;size=861;Parent=rna_PFF0050c-1;gene_type=protein
